<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style> body {background-color: white;}
    </style>
</head>
<body> <div>
  
  <h1>My Portfolio</h1> </div> <br>
 
  <div><h2>about me</h2></h2></div> 
  
  <br>
 
 <button 
 class="sub-button"> Subscribe
 </button> 
 
<button> <a href="https://www.tiktok.com/foryou"> Tiktok
</a> 
</button> 

<button class="join-button">
    Join
</br>

 <div class="cursor"> </div>
 <script src="script.js"> </script>

</body>
</html>
